{
  "display_name": "兔子镜测试版",
  "loading_order": 100,
  "js": "index.js?rmv=1.5.31-compat1",
  "css": "style.css?rmv=1.5.31",
  "author": "Toto",
  "version": "1.5.31",
  "homePage": "https://github.com/Zaiyebuzuoyouqingdetiangou/tototest",
  "auto_update": false,
  "generate_interceptor": "rabbitMirrorGenerateInterceptor",
  "minimum_client_version": "1.13.0",
  "hooks": {
    "disable": "onDisable",
    "clean": "onClean"
  },
  "description": "兔子镜小剧场 1.5.31｜基于 1.5.29，修正标题工具挤窄正文与特定局部交互面板被裁切。不改美化提示或抽取规则；跨设备同步未补齐，真实手机效果与发热仍待验收。"
}
